# revere

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/co/ingenieur/revere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/ingenieur/revere/: MainActivity.java
app/src/main/java/in/co/ingenieur/revere/activities/: Composer.java  Following.java  MovieMaker.java  Trending.java
app/src/main/java/in/co/ingenieur/revere/adapter/: FollowingVideoAdapter.java  FollowingVideoViewHolder.java
app/src/main/java/in/co/ingenieur/revere/models/: VideoItem.java
app/src/main/java/in/co/ingenieur/revere/service/: BottomNavigationMenuService.java
app/src/main/res/color/: bottom_navigation_state.xml  menu_item_state.xml
app/src/main/res/drawable/: circle_img.xml  gradient.xml  ic_baseline_comment_32.xml  ic_baseline_face_32.xml  ic_baseline_filter_vintage_32.xml  ic_baseline_music_note_14.xml  ic_baseline_timer_32.xml
app/src/main/res/layout/: activity_composer.xml  activity_following.xml  activity_movie_maker.xml  activity_trending.xml  camera_controls.xml  composer_controls.xml  follow_video_item.xml  time_controls.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/co/ingenieur/revere/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
