<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="50dp">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="12dp">
            <ImageView
                android:id="@+id/effects"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/user_image"
                android:scaleType="fitCenter"/>
        </androidx.cardview.widget.CardView>
        <TextView android:id="@+id/effects_text"
            android:text="Effects"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/captureBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        app:tint="@android:color/white"
        app:maxImageSize="52dp"
        app:borderWidth="0dp"
        app:backgroundTint="@android:color/white"
        app:elevation="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="50dp">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="12dp">
            <ImageView
                android:id="@+id/upload_from_gallery"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/user_image"
                android:scaleType="fitCenter"/>
        </androidx.cardview.widget.CardView>
        <TextView android:id="@+id/upload_from_gallery_text"
            android:text="Upload"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>